#\u5B9A\u4E49\u6839\u7EA7\u522B
#log4j.rootLogger = DEBUG,info,warn,error,stdout,debug
log4j.rootLogger =stdout

#\u5B9A\u4E49\u9879\u76EE\u8F93\u51FA\u65E5\u5FD7\u7EA7\u522B
log4j.logger.org.system = ERROR
log4j.logger.org.core = ERROR
log4j.logger.org.utils = ERROR
log4j.logger.org.springframework.web.servlet.mvc = WARN

log4j.logger.com.ibatis=ERROR 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR 
log4j.logger.java.sql.Connection=ERROR 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG

#\u63A7\u5236\u53F0\u8F93\u51FA \u751F\u6210\u9636\u6BB5\u6CE8\u91CA
log4j.appender.stdout = ecloud.common.logger.LogAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{MM-dd HH:mm:ss}-[%p] [%c{3}] %m%n

###info\u7EA7\u522B\u8F93\u51FA
#\u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7C7B\u578B\u4E3A\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.info = ecloud.common.logger.LogAppender
#\u6307\u5B9A\u8F93\u51FA\u76EE\u5F55  
log4j.appender.info.File = ${catalina.home}/logs/admin/info.log
#\u9ED8\u8BA4\u503C\u662Ftrue,\u5373\u5C06\u6D88\u606F\u8FFD\u52A0\u5230\u6307\u5B9A\u6587\u4EF6\u4E2D\uFF0Cfalse\u6307\u5C06\u6D88\u606F\u8986\u76D6\u6307\u5B9A\u7684\u6587\u4EF6\u5185\u5BB9\u3002
log4j.appender.info.Append = true
#\u6307\u5B9A\u65E5\u5FD7\u6D88\u606F\u7684\u8F93\u51FA\u6700\u4F4E\u7EA7\u522B,\u6B64\u5904\u8BBE\u7F6E\u4E3AINFO\uFF0C\u5F53\u7A0B\u5E8F\u51FA\u73B0\u9519\u8BEF\u65E5\u5FD7\u65F6\u4E5F\u4F1A\u8F93\u51FA\u5230\u6B64\u65E5\u5FD7\u6587\u4EF6\u4E2D
log4j.appender.info.Threshold = INFO 
#\u8BBE\u7F6E\u8F93\u51FA\u7AEF\u7684\u5E03\u5C40\u7C7B\u578B\u4E3A\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F
log4j.appender.info.layout = org.apache.log4j.PatternLayout
#\u6307\u5B9A\u6253\u5370\u4FE1\u606F\u7684\u5177\u4F53\u683C\u5F0F
log4j.appender.info.layout.ConversionPattern = %-d{MM-dd HH:mm:ss}-[%p] [%c{3}] %m%n
#\u6307\u5B9A\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u6587\u4EF6
log4j.appender.info.datePattern='.'yyyy-MM-dd
#\u5B9A\u5236\u8FC7\u6EE4\u5668 \u53EA\u8FC7\u6EE4INFO\u7EA7\u522B
log4j.appender.info.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info.filter.infoFilter.LevelMin=INFO
log4j.appender.info.filter.infoFilter.LevelMax=INFO

###warn\u7EA7\u522B\u8F93\u51FA
log4j.appender.warn = ecloud.common.logger.LogAppender
log4j.appender.warn.File = ${catalina.home}/logs/admin/warn.log
log4j.appender.warn.Append = true
log4j.appender.warn.Threshold =WARN 
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern = %-d{MM-dd HH:mm:ss}-[%p] [%c{3}] %m%n
log4j.appender.warn.datePattern='.'yyyy-MM-dd
#\u5B9A\u5236\u8FC7\u6EE4\u5668 \u53EA\u8FC7\u6EE4warn\u7EA7\u522B
log4j.appender.warn.filter.warnFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warn.filter.warnFilter.LevelMin=WARN
log4j.appender.warn.filter.warnFilter.LevelMax=WARN

###error\u7EA7\u522B\u8F93\u51FA
log4j.appender.error = ecloud.common.logger.LogAppender
log4j.appender.error.File = ${catalina.home}/logs/admin/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{MM-dd HH:mm:ss}-[%p] [%c{3}] %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
#\u5B9A\u5236\u8FC7\u6EE4\u5668 \u53EA\u8FC7\u6EE4ERROR\u7EA7\u522B
log4j.appender.error.filter.errorFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.errorFilter.LevelMin=ERROR
log4j.appender.error.filter.errorFilter.LevelMax=ERROR

###debug\u7EA7\u522B\u8F93\u51FA
log4j.appender.debug = ecloud.common.logger.LogAppender
log4j.appender.debug.File = ${catalina.home}/logs/admin/sql.log
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG 
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %-d{MM-dd HH:mm:ss}-[%p] [%c{3}] %m%n
log4j.appender.debug.datePattern='.'yyyy-MM-dd
#\u5B9A\u5236\u8FC7\u6EE4\u5668 \u53EA\u8FC7\u6EE4debug\u7EA7\u522B
log4j.appender.debug.filter.debugFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug.filter.debugFilter.LevelMin=DEBUG
log4j.appender.debug.filter.debugFilter.LevelMax=DEBUG