jdbc.driver=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1
#8066 mycat 3306 mysql
jdbc.url=jdbc:mysql://192.168.218.158:3306/bigred?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://192.168.218.158:8066/db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=123456